# LAB7WS

LAB-7/: pom.xml
LAB-7/src/main/java/com/CANANGA/LAB7/: CustomerController.java  Lab7Application.java  Product.java  ProductController.java  ProductService.java
LAB-7/src/main/java/com/CANANGA/LAB7/controller/: ProductController.java
LAB-7/src/main/java/com/CANANGA/LAB7/entity/: Customer.java  Invoice.java  Product.java
LAB-7/src/main/java/com/CANANGA/LAB7/graphql/: CustomerGraphQLController.java  GraphQLConfig.java  GraphqlController.java  ProductGraphQLController.java
LAB-7/src/main/java/com/CANANGA/LAB7/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
LAB-7/src/main/java/com/CANANGA/LAB7/service/: CustomerService.java  ProductService.java
LAB-7/src/main/resources/: application.properties  schema.graphql
LAB-7/src/main/resources/graphql/: schema.graphqls
LAB-7/src/test/java/com/CANANGA/LAB7/: Lab7ApplicationTests.java
